#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=192.168.15.1
server=8.8.8.8
server=8.8.4.4
#explicitly define host-ip mappings
address=/router.local/10.0.0.1
address=/homeauto.local/10.0.0.2
address=/home.victorwads.com.br/192.168.15.2
address=/proxy.home.victorwads.com.br/192.168.15.2
address=/api.home.victorwads.com.br/192.168.15.2
address=/modem.home.victorwads.com.br/192.168.15.2
address=/camera.home.victorwads.com.br/192.168.15.2
address=/dns.home.victorwads.com.br/192.168.15.2
